# user-registration

./: README.md  pom.xml
src/main/frontend/: package.json  proxy-conf.json
src/main/frontend/src/: index.html
src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  mock-users.ts  server-error.ts  user-detail.component.ts  user.service.ts  validation-message.ts  validation-response.ts
src/main/java/com/user/registration/: Application.java
src/main/java/com/user/registration/config/: DatabaseConfig.java  ServiceConfig.java  WebMvcConfig.java
src/main/java/com/user/registration/controller/: RestExceptionHandlerController.java  ValidationErrorController.java
src/main/java/com/user/registration/controller/user/: UserController.java
src/main/java/com/user/registration/dto/user/: UserDto.java
src/main/java/com/user/registration/dto/validation/: FieldErrorDto.java  ValidationErrorDto.java
src/main/java/com/user/registration/repository/entity/user/: UserEntity.java
src/main/java/com/user/registration/repository/user/: UserRepository.java
src/main/java/com/user/registration/service/: ServiceException.java
src/main/java/com/user/registration/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/user/registration/validation/: Password.java  PasswordValidator.java  UserName.java  UserNameValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/messages/: validation.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.75e1c58d490b1fe97706.bundle.js  main.29dd8d18ca69473f26fa.bundle.js  vendor.ead3e7432a2c591a83ee.bundle.js
src/test/java/com/user/registration/controller/: ControllerIntegrationTests.java
src/test/java/com/user/registration/controller/user/: UserControllerTest.java
