jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/test
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

server.contextPath=/user-registration